<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    
    <h1>The Walk</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur distinctio minus ab excepturi dolore
         at expedita, architecto unde saepe qui tempora earum ea, quaerat nemo esse porro soluta iure
          libero! <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat consequatur fugiat  </p>
   
          <div id="djatht"> 
            <img  src="Temple-of-Queen-Hatshepsut-seen-from-cliff-top..webp" alt="">

    <div id="right">
        <h1>What?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Consequatur distinctio minus ab sit </p>
        <h1>Where?</h1>
        <p>sit ipsum, dolor sit amet consectetur adipisicing <br>elit. Consequatur distinctio minus ab</p>
        <h1>Price?</h1>
        <p>599$</p>
    </div>
</div>

</body>
</html>